<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Création d'un design étape par étape - Etape n°1 : Le code xhtml</title>
<!--[if IE]>
<style type="text/css">
html pre
{
width: 636px ;
}
</style>
<![endif]-->

<style type="text/css">
body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background: #dea ;
}

div#conteneur
{
	width: 770px ;
	margin: 0 auto ;
	text-align: left ;
	border: 2px solid #ab4 ;
	background: #fff ;
}

h1#header
{
text-align : center;
	height: 300px ;
	margin: 0 ;
	background: url(profil2.gif) no-repeat center ;
}

h1#header a
{
	width: 400px ;
	height: 70px ;
	display: block ;
	position: relative ;
	left: 450px ;
	top: 15px ;
	text-indent: -5000px ;
}


ul#menu
{
	height: 25px ;
	margin: 0 ;
	padding: 0 ;
	background: black;
	list-style-type: none ;
}
		
ul#menu li
{
	float: left ;
	text-align: center ;
}

ul#menu li a
{
	width: 130px ;
	line-height: 25px ;
	font-size: 1.2em ;
	font-weight: bold ;
	letter-spacing: 2px ;
	color: #fff ;
	display: block ;
	text-decoration: none ;
	border-right: 2px solid #dea ;
}

ul#menu li a:hover
{
	background: url(button.gif) repeat-x 0 0 ;
}

div#contenu
{
	padding: 0 25px 0 100px ;
	background: url(profil3.gif) repeat-y 0 0 ;
}

div#contenu h2
{
	padding-left: 25px ;
	line-height: 25px ;
	font-size: 1.4em ;
	background: url(ordi2.gif) no-repeat left bottom ;
	color: black ;
	border-bottom: 1px solid #9b2 ;
}

div#contenu h3
{
	margin-left: 15px ;
	padding-left: 5px ;
	border-bottom: 1px solid #9b2 ;
	border-left: 3px solid #9b2 ;
	color: #9b2 ;
}

div#contenu p
{
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
}

div#contenu a
{
	color: #8a0 ;
}

div#contenu a:hover
{
	color: #9b2 ;
}

p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: #8a0 ;
}

pre
{
	overflow: auto ;
	background: #dea ;
	border: 2px solid #9b2 ;
	padding: 5px 0 0 5px ;
	font-size: 1.2em ;
}

* html pre
{
	width: 636px ;
}

pre span
{
	color: #560 ;
}

pre span.comment
{
	color: #b30000 ;
}
</style>
  
  </head>
  
  <body>
  <div id="conteneur">  
  <br>
<div align = "center"><h1>Présentation</h1><div>  
  <br>
    <h1 id="header"></h1>
<br><br>
    <nav>
      <ul id="menu">
        <li><a href="http://espacemembre:8082/pageinscription.php">Formulaire Alternance</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">En cours</a></li>
      </ul>
    </nav>
    
	<div id="contenu">
		<h2>A propos de moi...</h2>
		<br>
		Ma présentation:
		<br><br>
		FUQAHA Sarah , Apprentie en Licence 3 Science de l'informatique, j'étudie la programmation et le réseautage !
		<br><br><br>
		<h2>Mon cv</h2>
		<p>Mon cv</p>
  <table>
	<tr>
	</tr>
	<tr>
		<td>
			<iframe src="CV.pdf" width="600" height="600" align="middle"></iframe>
		</td>
	</tr>
</table>

 
		
Ouvrir un fichier PDF  <a href="https://drive.google.com/file/d/1Jb-OgcQe1K-a-SeOkjQYd_qRf9Qtpa--/view">exemple</a>.
		<h2>Ma Lettre de Motivation</h2>
		<p>ma lettre de motivation</p>
		<table>
	<tr>
	</tr>
	<tr>
		<td>
			<iframe src="lettre.pdf" width="600" height="600" align="middle"></iframe>
		</td>
	</tr>
</table>
		<p><a href="http://www.alsacreations.com/">Retour à l'accueil</a></p>
	</div>
    
  
  </div>
  </body>
</html>

